DATABASE_URL="mongodb+srv://aljamay:sttVhRUtKgguQ6cq@cluster0.w0jvlbg.mongodb.net/haraf?retryWrites=true&w=majority"
NODE_ENV=development
DATABASE_URL2="mongodb://127.0.0.1:27017/harafy
"
NEXTAUTH_SECRET=RURRUE9P9447587E8FGFDUYD887W8